body::after{
    content: "";
    position: absolute;
    background: white;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 16rem;
    z-index: -1;
}

#page-search-result {
    max-width: 1100px;
    width: 90%;
    margin-left: 100px;
}

#page-search-result header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 45px;
}

#page-search-result header a {
    color: var(--title-color);
    display: flex;
    align-items: center;
    font-weight: bold;
    transition: 400ms;
}

#page-search-result header a:active,
#page-search-result header a:hover {
    text-shadow: 2px 2px 10px var(--primary-color);
}

#page-search-result header a span {
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    margin-right: 16px;
    height: 20px;
    width: 20px;
    transition: 500ms;
}

#page-search-result header a span:active,
#page-search-result header a span:hover {
    background-image: url('../assets/arrow-left-hover-active.svg');
}

main {
    margin-top: 48px;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

main .cards img {
    border-radius: 8px 8px 0 0;
    height: 220px;
    object-fit: cover;
    width: 100%;
}

main .cards h1 {
    color: var(--title-color);
    font-size: 36px;
    line-height: 41px;
    margin: 32px 0 24px;
}

main .card h3 {
    color: var(--primary-color);
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
}

main .card p {
    color: #6c6c80;
    font-size: 16px;
    line-height: 26px;
}